{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.autoClosingOvertype": "always",
    "editor.autoClosingQuotes": "always",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "editor.tabSize": 2,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.formatOnSave": true,
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.fontSize": 12,
    "[html]": {
      "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[css]": {
      "editor.defaultFormatter": "lonefy.vscode-JS-CSS-HTML-formatter"
    }
  },
  "extensions": {
    "recommendations": [
      "yzhang.markdown-all-in-one",
      "esbenp.prettier-vscode",
      "prisma.prisma",
      "humao.rest-client",
      "dbaeumer.vscode-eslint"
    ]
  }
}
