DATABASE_URL="mysql://myk:k4gkl22s267@localhost:3306/expresssample_test"
PASSWORD_HASH_STRETCH=10
JWT_SECRET_KEY=dasfjlkf;34e79udfajskjjf;alfkdj
JWT_ALGORITHM=HS256
JWT_EXPIRES_IN=1d
REMOVE_CORS=true
ENV=test
